class PolygonVect
!!!138242.java!!!	PolygonVect(in x : double, in y : double)
        a.setCoord(x,y);
        v.add(a);
!!!138370.java!!!	getVect() : Polygon::Point2D
 return v;
!!!138498.java!!!	convert(inout shape : Shape) : Polygon::Point2D
		if(shape instanceof Rectangle){ 
            a.setCoord(((Rectangle)shape).getCoordx(),((Rectangle)shape).getCoordy());
            b.setCoord(((Rectangle)shape).getCoordx()+((Rectangle)shape).getWidth(),((Rectangle)shape).getCoordy());
            c.setCoord(((Rectangle)shape).getCoordx()+((Rectangle)shape).getWidth(),((Rectangle)shape).getCoordy()+((Rectangle)shape).getHeight());
            d.setCoord(((Rectangle)shape).getCoordx(),((Rectangle)shape).getCoordy()+((Rectangle)shape).getHeight());
            v.add(a);
            v.add(b);
            v.add(c);
            v.add(d);    
        }
        else if(shape instanceof Circle){
            for(i=0; i<100; i++){
                angle=3.6*i*(PI/180);       
                a.setCoord(((Circle)shape).getCoordx()+((Circle)shape).getSize()*Math.cos(angle),((Circle)shape).getCoordy()+((Circle)shape).getSize()*Math.sin(angle));
                v.add(a);
            }
        }
        else if(shape instanceof Triangle){
            a.setCoord(((Triangle)shape).getCoordx1(),((Triangle)shape).getCoordy1());
            b.setCoord(((Triangle)shape).getCoordx2(),((Triangle)shape).getCoordy2());
            c.setCoord(((Triangle)shape).getCoordx3(),((Triangle)shape).getCoordy3());
            v.add(a);
            v.add(b);
            v.add(c);
        }
        return v;
!!!138626.java!!!	area() : double
return 0;
!!!138754.java!!!	perimeter() : double
return 0;
